{
  "name": "gatsby-theme-scrollycoding-workspace",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn workspace example-advanced start",
    "build": "yarn workspace example-advanced build"
  },
  "workspaces": [
    "gatsby-theme-scrollycoding",
    "example-advanced"
  ],
  "devDependencies": {
    "eslint": "7.30.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-standard": "5.0.0",
    "prettier": "2.3.2"
  }
}
